h2,
h3,
p {
    margin: 0;
}

.section {
    padding: 70px 0;
}

.container {
    max-width: 450px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template:1fr / repeat(4, auto);
    grid-gap: 15px;
}

.grid-3 {
    display: grid;
        grid-template: 1fr / repeat(3, auto);
        grid-gap: 15px;
}

@media (max-width: 768px) {
    .grid, .grid-3 {
        grid-template-columns: 1fr;
        /* Displays one card per row on smaller screens */
    }
}
.card {
    position: relative;
    max-width: 80%;
    margin: 30px auto;
}

.card__image {
    position: absolute;
    max-width: 130%;
    left: -15%;
    right: 0;
    margin: 0 auto;
    top: -18%;
    z-index: 2;
    transition: all 0.3s ease-out;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.3));
}

.card__data {
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    /* background-color: #ededed; */
    /* background-color: #FFD8B1; */
    /* background: linear-gradient(120deg, #FFA500, #FFD700); */
    background: radial-gradient(circle at center, #FF8C00, #FFD700);
    /* padding-top: calc(100% * 1.18); */
    padding-top: calc(100% * 0.91);
    transition: all 0.3s ease-out 0.1s;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card_info_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.add_to_cart {
    background-color: #fe4a49;
    border: none;
    color: #fff;
    padding: 5px 15px;
    border-radius: 4px;
    margin-bottom: 15px;
}


.card__info {
    padding: 0 10px;
    /* margin-bottom: 10px; */
}

.card__info h2 {
    font-size: 20px;
    font-weight: 800;
}

.card__info p {
    font-size: 16px;
    line-height: 14px;
    /* color: #a2a2a2; */
    color: #333333;
}

.card__action {
    display: grid;
    grid-template: 30px / 1fr 35px;
}

.card__price {
    /* height: 30px; */
    padding: 0 20px 0 10px;
    font-size: 18px;
    display: flex;

    align-items: center;
    font-weight: 800;
}

.card__add {
    overflow: hidden;
    width: 35px;
    height: 35px;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: #222222;
    border: none;
    color: #fff;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-in;
}

.card__add:hover {
    opacity: 0.8;
    transform: scale(1.1);
}

.card__add:active {
    opacity: 1;
    transform: scale(0.8);
}

.card:hover .card__image {
    top: -20%;
}

.card:hover .card__data {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}