spring.application.name=EmployeeCRUD
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=toor


# JPA Vendor adapter configuration
spring.jpa.show-sql=true

# we should not creare table
spring.jpa.generate-ddl=true 
