spring.application.name=EmployeeCRUD
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=toor
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



# JPA Vendor adapter configuration
spring.jpa.show-sql=true

# we should not creare table
spring.jpa.generate-ddl=true 


